# ImageApi

./: .gitignore  ImageApi.sln  README.md
.github/ISSUE_TEMPLATE/: story.md
ImageApi/: ImageApi.csproj  Program.cs
ImageApi/Azure/: AzureBlobManager.cs  CvManager.cs  IBlobManager.cs  ICvmanager.cs  ImageAnalysisHelpers.cs
ImageApi/Controllers/: ImageController.cs
ImageApi/Properties/: launchSettings.json
TestImageApi/: TestImageApi.csproj
TestImageApi/Properties/: launchSettings.json
TestImageApi/Tests/: TestAzureBlobManagerImpl.cs  TestCvManagerImpl.cs  testFile.cs
